* {
  margin: 0;
  padding: 0;
}

@font-face {
    font-family: Raleway;
    src: url(../Raleway/Raleway-Regular.ttf);
}

body {
  color: white;
  margin: 0;
  padding: 0;
  font-family: Raleway;
  background: #e8fbfb;
}

#wrap {
  margin: 0 auto 30px;
}

.myText{
	margin-top: 20px;
    margin-bottom: 10px;
	display: inline-block;
	font-weight: normal;
    color: white;
    font-family: Raleway;
    font-size: 60px;
	padding: 0px;
}

.navbar-default {
	background-color: #2c3e50;
	border-color: transparent;
}

.navbar-default .navbar-brand {
	color: white;
}

.navbar-default .navbar-nav > li > a {
	color: white;
}

#regbar {
  height: 70px;
  background: #2c3e50;
  position: relative;
  z-index: 2;
}

#navthing {
  margin-left: 50px;
}

h2 {
  margin: auto;
  display: table;
  padding: 20px;
  color: #5B7279;
  font-family: Raleway;
}

fieldset {
  border: none;
}

.login {
  margin: auto;
  width: 50%;
  position: relative;
  width: 350px;
  display: none;
}

.register {
  margin: auto;
  width: 50%;
  position: relative;
  width: 350px;
  display: none;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 15px solid #ECF0F1;
  left: 10%;
  position: absolute;
  top: -10px;
}

.formholder {
  background: rgb(44, 62, 80);
  width: 350px;
  border-radius: 5px;
  padding-top: 5px;
  z-index: 2;
}
.formholder input[type="email"], .formholder input[type="password"], .formholder input[type="firm"] {
  padding: 7px 5px;
  margin: 10px 0;
  width: 96%;
  display: block;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}
.formholder input[type="email"]:focus, .formholder input[type="password"]:focus, .formholder input[type="firm"]:focus {
  outline: none;
  box-shadow: 0 0 1px 1px #1abc9c;
}
.formholder input[type="submit"] {
  background: #1abc9c;
  padding: 10px;
  font-size: 20px;
  display: block;
  width: 100%;
  border: none;
  color: #fff;
  border-radius: 5px;
}
.formholder input[type="submit"]:hover {
  background: #1bc6a4;
}

.randompad {
  padding: 10px;
}

.green {
  color: #1abc9c;
}

a {
  color: #5B7279;
  text-decoration: none;
}
a:hover {
  color: #1abc9c;
}

.logo{
    margin-left: 190px;
	height: 67px;
	vertical-align: text-bottom;
}

#regfirm{
	color: #f83535 !important;
	text-align: center;
	margin: auto;
	display: table;
}

#myChart{
	position: fixed;
	bottom: 0;
	z-index: 1;
}

#title{
	vertical-align: top;
    display: inline-table;
    color: white;
    font-size: -webkit-xxx-large;
}
