<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>

<div class="wrapper">
    <div class="sidebar">
    	<div class="sidebar-wrapper">
            <div class="logo">
				<a href="template.html"><img src="./img/facefacts_banner.png" class="myLogo"></a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="upload_video.html">
                        <i class="pe-7s-graph"></i>
                        <p>Upload Video</p>
                    </a>
                </li>
				<li class="active">
                    <a href="analytics.html">
                        <i class="pe-7s-graph"></i>
                        <p>Video Analysis</p>
                    </a>
                </li>
				<li class="active">
                    <a href="settings.html">
                        <i class="pe-7s-graph"></i>
                        <p>Settings</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="template.html">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="login.html">
                               Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


                <div class="content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-4">
								<div class="card">
									<div class="header">
										<h4 class="title">Employee Information</h4>
										<p class="category" style="color: black;">Select the employee whose data you want to view.</p>
									</div>
					<div class="content">
					
					<div class="row1">
						<img class="img-circle" src="img/pic4.jpg" width="140" height="140" alt="">
						<h4>Tarun Sudhams</h4>
					</div>
					
					<div class="row1">
						<img class="img-circle" src="img/pic1.jpg" width="140" alt="">
						<h4>Ankit Tibrewal</h4>
					</div>

					<div class="row1">
						<img class="img-circle" src="img/pic2.jpg" width="140" alt="">
						<h4>Ibnul Alam</h4>
					</div>

					<div class="row1">
						<img class="img-circle" src="img/pic3.jpg" width="140" alt="">
						<h4>Vaishali Girdhar</h4>
					</div>
					
					<div class="row1">
						<img class="img-circle" src="img/pic5.jpeg" width="140" height="140" alt="">
						<h4>Apoorva Katta</h4>
					</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Users Behavior</h4>
                                <p class="category">24 Hours performance</p>
                            </div>
                            <div class="content">
                                <div id="chartHours">
									<canvas id="myChartLine" height="150px"></canvas>
								</div>
                            </div>
                        </div>
                    </div>
                </div>


        

    </div>
</div>
<footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
        </footer>

</body>

</html>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>
	<script src="js/Chart.min.js"></script>

<script>

Chart.defaults.global.legend.display = true;
Chart.defaults.global.legend.position = "bottom";

var points = new Array();

var anger = 0;
var happy =  0;
var neutral = 0;
var sad = 0;
var surprise = 0;
var names = new Array();
var values = new Array();

$.ajax({
	url: "http://54.255.235.92:4321/videoData",
	type: "POST",
	contentType: "application/json",
	crossDomain: true,
	data: JSON.stringify({ "videoIndex": "tarun" }),
	success: function (response) {
	console.log(response);
		for (var i = 0; i < response.length; i++) {
			names[i] = response[i].Employee_Name;
			var target = response[i].scores__highest;
			values[i] = new Array();
			values[i][0] = response[i].Anger;
			values[i][1] = response[i].Happiness;
			values[i][2] = response[i].Neutral;
			values[i][3] = response[i].Sadness;
			values[i][4] = response[i].Surprise;
		}
		
		var data1 = {
			labels: [1, 2, 3, 4, 5, 6, 7, 8, 9],
			datasets: [
			  			  {
				label: ["anger"],
				backgroundColor: "rgba(123,50,20,0.2)",
				strokeColor: "#648",
				pointColor: "#648",
				pointStrokeColor: "#648",
				pointHighlightFill: "#648",
				pointHighlightStroke: "#648",
				borderColor: "#648",
				data: [values[0][0], values[1][0], values[2][0], values[3][0], values[4][0], values[5][0], values[6][0], values[7][0], values[8][0]],
			  },
			  {
				label: ["happy"],
				backgroundColor: "rgba(40,169,200,0.2)",
				strokeColor: "#00CED1",
				pointColor: "#00CED1",
				pointStrokeColor: "#00CED1",
				pointHighlightFill: "#00CED1",
				pointHighlightStroke: "#00CED1",
				borderColor: "#00CED1",
				data: [values[0][1], values[1][1], values[2][1], values[3][1], values[4][1], values[5][1], values[6][1], values[7][1], values[8][1]],
			  },
			  {
				label: ["neutral"],
				backgroundColor: "rgba(220,20,60,0.2)",
				strokeColor: "#DC143C",
				pointColor: "#DC143C",
				pointStrokeColor: "#DC143C",
				pointHighlightFill: "#DC143C",
				pointHighlightStroke: "#DC143C",
				borderColor: "#DC143C",
				data: [values[0][2], values[1][2], values[2][2], values[3][2], values[4][2], values[5][2], values[6][2], values[7][2], values[8][2]],
			  },
			  {
				label: ["sad"],
				backgroundColor: "rgba(255, 255, 0 ,0.2)",
				strokeColor: "#FFFF00",
				pointColor: "#FFFF00",
				pointStrokeColor: "#FFFF00",
				pointHighlightFill: "#FFFF00",
				pointHighlightStroke: "#FFFF00",
				borderColor: "#FFFF00",
				data: [values[0][3], values[1][3], values[2][3], values[3][3], values[4][3], values[5][3], values[6][3], values[7][3], values[8][3]],
			  },
			  {
				label: ["surprised"],
				backgroundColor: "rgba(0, 255, 0 ,0.2)",
				strokeColor: "#00FF00",
				pointColor: "#00FF00",
				pointStrokeColor: "#00FF00",
				pointHighlightFill: "#00FF00",
				pointHighlightStroke: "#00FF00",
				borderColor: "#00FF00",
				data: [values[0][4], values[1][4], values[2][4], values[3][4], values[4][4], values[5][4], values[6][4], values[7][4], values[8][4]],
			  }
			]
		  };
			
		    var myChartLine = new Chart(document.getElementById("myChartLine").getContext('2d') , {
					type: "line",
					data: data1,
				});
	},
	   error: function (xhr, status) {
		   alert("error");
	   }
	});	


</script>