<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
		  <img src="img/facefacts.png" class="myLogo" />	
          <h2 class="myText">facefacts</h2>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </div>

	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
				<h2 class="myText1">Faces tell tales. <br/> What does yours say?</h2>
				</div>
				<div class="col-lg-6">
					<img class="img-responsive" src="img/ipad-hand.png" alt="">
				</div>
				
			</div>
		</div>
	</div>
	
	
	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>What technologies does<br/>facefacts use?</h1>
				<h3>facefacts combines computer vision, machine learning and big data analytics to read human faces and analyse their emotions.</h3>
			</div>
		</div>
		
		<div class="row mt centered">
			<div class="col-lg-4">
				<img src="img/ser01.png" width="180" alt="">
				<h4>1 - Emotion API</h4>
				<p>Microsoft's Emotion API is used to analyse subject's emotions from user uploaded videos. The data for the three most prominent emotions detected is processed.</p>
			</div>

			<div class="col-lg-4">
				<img src="img/ser02.png" width="180" alt="">
				<h4>2 - Azure ML</h4>
				<p>Azure's Machine Learning Studio is used to create and train a multiclass logistic regression model to analyse and predict the emotion data.</p>

			</div>

			<div class="col-lg-4">
				<img src="img/ser03.png" width="180" alt="">
				<br/>
				<h4>3 - Amazon Web Services</h4>
				<p>AWS is used to host a website consisting of an interactive user interface where the user can view the data analysed by the regression model.</p>

			</div>
		</div>
	</div>
	
	<div class="container">
		<hr>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<form class="form-inline" role="form">
				  <h3 class="myText2">Want to know how you employees fees from day to day? Register for our services now.</h3>
				  <button type="submit" id="myBtn" class="btn btn-warning btn-lg">Register Me!</button>
				</form>					
			</div>
			<div class="col-lg-3"></div>
		</div>
		<hr>
	</div>
	
	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>facefacts is for everyone</h1>
				<h3>Many research studies and business models prove with confidence that happy employees tend to be more productive and have a better job performance.</h3>
				<br/><br/>
				<img src="img/p01.png"/>
			</div>
		</div>
		
	<div class="container">
	<hr>
	<div class="row centered">
		<div class="col-lg-6 col-lg-offset-3">
			<form class="form-inline" role="form">
				<h3 class="myText2">Want to know how you employees fees from day to day? Register for our services now.</h3>
				<button type="submit" id="myBtn" class="btn btn-warning btn-lg">Register Me!</button>
			</form>					
		</div>
		<div class="col-lg-3"></div>
	</div>
	<hr>
	</div>

	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>Our Awesome Team.<br/>Innovation Lovers.</h1>
				<h3></h3>
			</div>
		</div>
		
		<div class="row mt centered">
			<div class="col-lg-4">
				<img class="img-circle" src="img/pic1.jpg" width="140" alt="">
				<h4>Ankit Tibrewal</h4>
				<p></p>
				<p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>
			</div>

			<div class="col-lg-4">
				<img class="img-circle" src="img/pic2.jpg" width="140" alt="">
				<h4>Ibnul Alam</h4>
				<p></p>
				<p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>
			</div>

			<div class="col-lg-4">
				<img class="img-circle" src="img/pic3.jpg" width="140" alt="">
				<h4>Vaishali Girdhar</h4>
				<p></p>
				<p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>
			</div><!--/col-lg-4 -->
			
			<div class="row mt centered">
			<div class="col-lg-6">
				<img class="img-circle" src="img/pic4.jpg" width="140" height="140" alt="">
				<h4>Tarun Sudhams</h4>
				<p></p>
				<p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>
			</div><!--/col-lg-4 -->
			
			<div class="row mt centered">
			<div class="col-lg-6">
				<img class="img-circle" src="img/pic5.jpeg" width="140" height="140" alt="">
				<h4>Apoorva Katta</h4>
				<p></p>
				<p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>
			</div>
			
		</div>
	</div>
	
	<div class="container">
		<hr>
		<p class="centered">Created by facefacts - 2017</p>
	</div>
	
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
