<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FaceFacts</title>
  
      <link rel="stylesheet" href="css/style.css">

</head>

<body>
 <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
		  <img src="img/facefacts.png" class="logo" />	
          <h2 class="myText">facefacts</h2>
        </div>
      </div>
    </div>

<br/><br/>
<h2><a href="#" id="loginform" >Login</a> | <a href="#" id="registerform">Register</a></h2>

<div class="login">
      <div class="formholder">
        <div class="randompad">
           <fieldset>
		     <label name="firm">Firm Name</label>
             <input type="firm"/>
             <label name="email">Email</label>
             <input type="email" />
             <label name="password">Password</label>
             <input type="password" />
             <input type="submit" value="Login" />
           </fieldset>
        </div>
      </div>
   </div>
   
   <div class="register">
      <div class="formholder">
        <div class="randompad">
           <fieldset class="firmform">
             <label name="firm">Firm Name</label>
             <input type="firm"/>
             <input type="submit" value="Register" />
			 <br/>
			 <a href="#" id="regfirm">Firm already registered</a>
           </fieldset>
		   <fieldset class="userform">
             <label name="firm">Firm Name</label>
             <input type="firm"/>
             <label name="password">Firm Code</label>
             <input type="password" />
			 <label name="firm">Email</label>
             <input type="firm"/>
             <label name="password">Password</label>
             <input type="password" />
             <input type="submit" value="Register" />
           </fieldset>
        </div>
      </div>
   </div>
   <br/>
   <canvas id="myChart" width="740" height="90"></canvas>
   

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>
	<script src="js/Chart.min.js"></script>

<script>

Chart.defaults.global.legend.display = false;

var data = {
    labels: ["January", "February", "March", "April", "May", "June", "July"],
    datasets: [
      {
        label: "My First dataset",
        fillColor: "rgba(220,220,220,0.2)",
        strokeColor: "rgba(220,220,220,1)",
        pointColor: "rgba(220,220,220,1)",
        pointStrokeColor: "#fff",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(220,220,220,1)",
        data: [65, 59, 80, 81, 56, 55, 40]
      },
      {
        label: "My Second dataset",
        fillColor: "rgba(151,187,205,0.2)",
        strokeColor: "rgba(151,187,205,1)",
        pointColor: "rgba(151,187,205,1)",
        pointStrokeColor: "#fff",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(151,187,205,1)",
        data: [28, 48, 40, 19, 86, 27, 90]
      },
    ]
  };

  var myChart = new Chart(document.getElementById("myChart").getContext('2d') , {
            type: "line",
            data: data,
        });

</script>
	
	
	
	

</body>
</html>
